<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:orientation="vertical"
    android:background="@drawable/shape_corners">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:gravity="center">
        <Caka_App.Widget.ImageViewPlus
            android:id="@+id/roundRect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/I1" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="left|center_vertical"
            android:textColor="#181931"
            android:id="@+id/v_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="【国 创】 人气推荐上"
            android:textSize="24sp"
		    android:fontFamily="@font/sourcesanspro"
            app:fontFamily="@font/sourcesanspro"/>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center_vertical"
            android:textColor="#181931"
            android:id="@+id/v_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight = "1"
            android:text="04：30"
            android:textSize="14sp"
		android:fontFamily="@font/sourcesanspro"
            app:fontFamily="@font/sourcesanspro"/>
        <TextView
            android:gravity="center_vertical"
            android:textColor="#181931"
            android:id="@+id/v_commont"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight = "1"
            android:text="评论 698"
            android:textSize="14sp"
		android:fontFamily="@font/sourcesanspro"
            app:fontFamily="@font/sourcesanspro"/>
        <TextView
            android:gravity="center_vertical"
            android:textColor="#181931"
            android:id="@+id/v_collect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight = "1"
            android:text="收藏 698"
            android:textSize="14sp"
		android:fontFamily="@font/sourcesanspro"
            app:fontFamily="@font/sourcesanspro"/>
        <TextView
            android:gravity="center"
            android:textColor="#181931"
            android:id="@+id/v_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight = "1"
            android:text="···"
            android:textSize="24sp"
		android:fontFamily="@font/sourcesanspro"
            app:fontFamily="@font/sourcesanspro"/>
    </LinearLayout>
</LinearLayout>