E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\bin\Debug\Caka_App.dll
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\bin\Debug\Caka_App.pdb
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\bin\Debug\Caka_App.Caka_App.apk
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\bin\Debug\Caka_App.Caka_App-Signed.apk
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\Caka_App.nuget.stamp
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\libraryimports.cache.stamp
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res.flag
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\Caka_App.csproj.CoreCompileInputs.cache
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\Caka_App.csproj.CopyComplete
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\Caka_App.dll
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\Caka_App.pdb
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\android\bin\Caka_App.Caka_App.apk
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\font\tpldkhangxidicttrial.otf
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\layout\activity_main.xml
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\layout\content_main.xml
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\values\colors.xml
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\values\dimens.xml
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\values\ic_launcher_background.xml
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\values\strings.xml
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\values\styles.xml
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\menu\menu_main.xml
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher.xml
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher_round.xml
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\mipmap-hdpi\ic_launcher.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\mipmap-hdpi\ic_launcher_foreground.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\mipmap-hdpi\ic_launcher_round.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\mipmap-mdpi\ic_launcher.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\mipmap-mdpi\ic_launcher_foreground.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\mipmap-mdpi\ic_launcher_round.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\mipmap-xhdpi\ic_launcher.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_foreground.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_round.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_foreground.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_round.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_foreground.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_round.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable\line_config.xml
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable\pic_corners.xml
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable\shape_corners.xml
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\navi_all_b.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\navi_hot_top_452.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\navi_all_top_452.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\navi_setting_top_452.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\navi_remark_top_452.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\navi_setting_top.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\navi_all_top.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\navi_hot_top.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\navi_remark_top.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\hot_navi.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\bg_navi.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\all_navi.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\setting_navi.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\mark_navi.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\btn_login.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\zhifubao.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\weixin.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\weibo.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\taobao.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\share.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\selected.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\qq.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\mima_20.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\mima.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\main_navi.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\line.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\bg_login.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\back.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\i1.jpg
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\navi_setting_b.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\navi_hot_b.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\font\sourcesanspro.xml
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\layout\login_layout.xml
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\layout\main_content_item.xml
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\layout\navi_layout.xml
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\layout\navi_item_layout.xml
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\values\attrs.xml
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\layout\main_layout.xml
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable\bg_adjust_seek_ba.xml
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable\seekbar_thumb.xml
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\layout\layout_item.xml
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\layout\main.xml
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable\bg_button.xml
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\bg_main.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\edit_search.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\btn_message.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\btn_download.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\drawable-xxxhdpi\img_search.png
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\layout\tag_item.xml
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\res\layout\fragment_single_choose.xml
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\R.cs.flag
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\R.txt
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\uploadflags.txt
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\bin\Debug\Caka.TabFlow.Droid.dll
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\bin\Debug\Mono.Android.pdb
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\bin\Debug\mscorlib.pdb
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\bin\Debug\System.Core.pdb
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\bin\Debug\System.pdb
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\bin\Debug\System.Xml.pdb
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\bin\Debug\System.Net.Http.pdb
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\bin\Debug\System.Runtime.Serialization.pdb
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\bin\Debug\System.ServiceModel.Internals.pdb
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\bin\Debug\Mono.Security.pdb
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\linksrc\Caka_App.pdb
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\linksrc\Mono.Android.pdb
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\linksrc\mscorlib.pdb
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\linksrc\System.Core.pdb
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\linksrc\System.pdb
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\linksrc\System.Xml.pdb
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\linksrc\System.Net.Http.pdb
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\linksrc\System.Runtime.Serialization.pdb
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\linksrc\System.ServiceModel.Internals.pdb
E:\13_Cacakaka\00_Porject\Caka_App\Caka_App\obj\Debug\81\linksrc\Mono.Security.pdb
